user nobody
group nogroup
pidfile /var/tmp/sniproxy.pid
resolver {
    nameserver 127.0.0.1
    search example.com
    mode ipv6_first
}

error_log {
    syslog daemon
    priority notice
}

access_log {
    filename /dev/stdout
}

listen 80 {
    proto http
}

listen 443 {
    proto tls
}

table {
    . *
}
